# infernum

./: .gitignore  LICENSE  README.md  build.gradle  collision_flape.txt  config.json  settings.gradle
src/main/java/: AboutScreen.java  Assets.java  BloodParticle.java  CollisionHandler.java  ConfigManager.java  DeathScreen.java  DesktopLauncher.java  Enemy.java  Enemy2.java  Enemy3.java  Entity.java  EntityManager.java  GameConfig.java  GameScreen.java  GameTickManager.java  HUD.java  Jgame.java  LoadingScreen.java  MainMenuScreen.java  OnlineGameScreen.java  OnlineLobbyScreen.java  PauseScreen.java  Player.java  Renderer.java  SettingsScreen.java  ShootingHandler.java  SpawnManager.java  TutorialScreen.java  Weapons.java  bullet.java  toz.java
src/main/java/io/github/pbodyMRTF/infernum/: AboutScreen.java  Assets.java  BloodParticle.java  CollisionExportUtil.java  CollisionHandler.java  ConfigManager.java  DamageFlashManager.java  DeathScreen.java  DesktopLauncher.java  DevConsole.java  Enemy.java  Enemy2.java  Enemy3.java  Entity.java  EntityManager.java  GameConfig.java  GameScreen.java  GameTickManager.java  HUD.java  Jgame.java  LightingManager.java  LoadingScreen.java  MainMenuScreen.java  NetworkClient.java  OnlineGameScreen.java  OnlineLobbyScreen.java  PauseScreen.java  Player.java  Renderer.java  SettingsScreen.java  ShootingHandler.java  SpawnManager.java  TutorialScreen.java  Weapons.java  bullet.java  toz.java
src/main/java/io/github/pbodyMRTF/infernum/server/: CollisionGrid.java  GameServer.java  ServerEntity.java  ServerEntityManager.java  ServerSpawnManager.java  ServerTickTimer.java
src/main/java/io/github/pbodyMRTF/infernum/shared/: BulletSnapshot.java  EntitySnapshot.java  GameState.java  JoinAckMessage.java  JoinMessage.java  MessageType.java  NetworkClient.java  NetworkRegistry.java  PlayerInput.java  PlayerSnapshot.java  WeaponStats.java
src/main/java/server/: CollisionGrid.java  GameServer.java  ServerEntity.java  ServerEntityManager.java  ServerSpawnManager.java  ServerTickTimer.java
src/main/java/shared/: BulletSnapshot.java  EntitySnapshot.java  GameState.java  JoinAckMessage.java  JoinMessage.java  MessageType.java  NetworkClient.java  NetworkRegistry.java  PlayerInput.java  PlayerSnapshot.java  WeaponStats.java
src/main/resources/: config.json  flape.tmx  grund.tsx  tutorial.tmx
src/main/resources/i18n/: strings.properties  strings_en.properties
src/main/resources/shaders/: map.fsh  map.vsh  pause_blur.fsh  red.fsh  white.fsh
